body {
    margin: 0;
    padding: 0;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

/* header */
header {
    background-color: #003b46;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: medium;
}

nav a:hover {
    text-decoration: underline;
}

/* Bagian-depan */
/* Styling Hero Section */
.hero {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    width: 100%;
    height: 85vh; /* Tinggi 85% dari viewport */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    margin-top: 90px;
}

/* Styling teks pertama */
.hero p {
    color: black;
    font-weight: 300;
    font-size: 3em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

/* Styling nama besar */
.hero h1 {
    line-height: 1;
    font-size: 13vw; /* Ukuran font responsif */
    font-weight: 900;
    background-image: url('Abstrac.jpg');
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
}

/* Styling deskripsi kecil */
.hero h6 {
    font-weight: 300;
    font-size: 3em;
    background-image: url('Abstrac.jpg');
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* about */
#about {
    width: 100%;
    padding: 40px 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.about-container p {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
    margin: 0 auto;
    max-width: 700px;
}


/* container-education */
.education-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolom dengan lebar yang sama */
    gap: 20px; /* Jarak antar elemen */
    padding: 20px 20px 0px 20px;
    max-width: 1200px;
    margin: auto; /* Pusatkan ke tengah */
}

h6#Lhokseumawe {
    font-size: 19px;
    /* margin: 10px 0; */
}

p#faculty {
    font-size: 15px;
    line-height: 1.6;
    margin-top: -30px;
}

p#Relevant-Coursework {
    font-size: 14px;
    line-height: 1.6;
}

/* Styling Education Section */
.education-section, .bootcamp-section {
    background: #f9f9f9; /* Warna latar belakang */
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

h6#Bootcamp {
    font-size: 19px;
    margin: 90px 0 0 0;
}

p#Relevant-Coursework-JS {
    font-size: 14px;
    line-height: 1.6;
}

p#Key-Projects {
    font-size: 14px;
    line-height: 1.6;
}

.education-section h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* styling gambar 4 kotak */
.container .image-grid {
    width: 90%;
    max-width: 1200px;
    margin: 10px auto 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.image-grid img {
    width: 100%;
    height: 200px; /* Sesuaikan tinggi gambar sesuai kebutuhan */
    object-fit: cover; /* Menjaga aspek rasio dan mengisi area yang ditentukan */
    border-radius: 5px;
}


/*  skill */
.skill-container {
    padding: 90px 0 100px 0;
    background-color: #dbdbdb;
}

p#text-sikil {
    font-size: 14px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 700px;
    /* text-align: center; */
    text-align: justify;
}

#img-skills {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 13px;
}


/* Bagian Projects */
.card-project {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1 1 250px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
    padding: 0 15px 20px;
}

h1.text-project {
    font-size: 24px;
    margin-bottom: 10px;
}

/* hover project dan sertifikat */
.card:hover, .card1-6:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
/* hover project dan sertifikat */

/* Bagian Sertifikat */
.card-sertifikat {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px 70px 20px 70px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    /* background-color: #dbdbdb; */
}

.card1-6 {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    flex: 1 1 250px; /* Flex-grow, flex-shrink, flex-basis */
    max-width: 300px;
}

.card1-6:hover {
    transform: translateY(-10px);
}

.card1-6 img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card1-6 h3 {
    font-size: 1.5rem;
    margin: 15px 0;
    color: #333;
}

.card1-6 p {
    font-size: 1rem;
    color: #666;
    padding: 0 15px 20px;
}

h1.text-sertifikat {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Bagian bottom */
.container-bottom {
    padding: 50px 0 50px 0;
    background-color: #a6a6a6;
}

.container-bottom h1 {
    font-size: 100px;
    text-align: center;
    /* margin-bottom: 20px; */
    margin-top: -1px;
}

/* Container utama menggunakan Grid */
.grid-container {
    display: grid;
    grid-template-columns: 40px 400px 600px; 
    padding: 1rem; 
    justify-content: center;
}

/* Gaya untuk semua kolom */
.kolom-1, .kolom-2, .kolom-3 {
    /* background-color: #e0e0e0; */
    /* padding: 1rem;  */
    border-radius: 8px; 
}

/* .kolom-3 {
    background-color: #f0f0f0;
} */

.kolom-3 h1 {
    margin: 0;
    font-size: 1.5rem; 
    text-align: center; 
    background-color: #d0d0d0; 
    padding: 0.5rem; 
    border-radius: 8px; 
}

/* Grid di dalam kolom 3 */
.grid-dalam-kolom-3 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolom di dalam kolom 3 */
    gap: 1rem; 
    margin-top: 1rem; 
}

.bagian-kolom-3, .bagian-kolom-4 {
    background-color: #c0c0c0; 
    padding: 1rem; 
    border-radius: 8px; 
}




/* form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
 */















